{
  "name": "HausCarsta",
  "version": "1.0.0",
  "description": "gulp clean project development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yasz",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
